-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : jeu. 19 déc. 2024 à 14:38
-- Version du serveur : 8.3.0
-- Version de PHP : 8.2.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `cebg`
--

-- --------------------------------------------------------

--
-- Structure de la table `calendrier`
--

DROP TABLE IF EXISTS `calendrier`;
CREATE TABLE IF NOT EXISTS `calendrier` (
  `idcoursbase` int NOT NULL,
  `idcoursassociee` int NOT NULL,
  `datecours` date NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcoursbase`,`idcoursassociee`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `calendrier`
--


-- --------------------------------------------------------

--
-- Structure de la table `cavalerie`
--

DROP TABLE IF EXISTS `cavalerie`;
CREATE TABLE IF NOT EXISTS `cavalerie` (
  `numsire` int NOT NULL AUTO_INCREMENT,
  `nomcheval` varchar(20) NOT NULL,
  `datenaissancecheval` date NOT NULL,
  `garot` int NOT NULL,
  `idrobe` int NOT NULL,
  `idrace` int NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`numsire`),
  KEY `fk_race` (`idrace`),
  KEY `fk_robe` (`idrobe`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `cavalerie`
--


-- --------------------------------------------------------

--
-- Structure de la table `cavalier`
--

DROP TABLE IF EXISTS `cavalier`;
CREATE TABLE IF NOT EXISTS `cavalier` (
  `idcavalier` int NOT NULL AUTO_INCREMENT,
  `nomcavalier` varchar(20) NOT NULL,
  `prenomcavalier` varchar(20) NOT NULL,
  `datenaissancecavalier` date NOT NULL,
  `nomresponsable` varchar(20) NOT NULL,
  `rueresponsable` varchar(20) NOT NULL,
  `telresponsable` int NOT NULL,
  `emailresponsable` varchar(20) NOT NULL,
  `password` text CHARACTER SET utf8mb4  NOT NULL,
  `numlicence` int NOT NULL,
  `numassurance` int NOT NULL,
  `idcommune` int NOT NULL,
  `idgalop` int NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  `iduser` int NOT NULL,
  PRIMARY KEY (`idcavalier`),
  KEY `fk_commune` (`idcommune`),
  KEY `fk_galop` (`idgalop`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `cavalier`
--


--
-- Déclencheurs `cavalier`
--
DROP TRIGGER IF EXISTS `AfterInsertCavalier`;
DELIMITER $$
CREATE TRIGGER `AfterInsertCavalier` AFTER INSERT ON `cavalier` FOR EACH ROW BEGIN
    INSERT INTO log_cavalier (
        iduser,
        action,
        oldnomcavalier,
        newnomcavalier,
        oldprenomcavalier,
        newprenomcavalier,
        olddatenaissancecavalier,
        newdatenaissancecavalier,
        oldnomresponsable,
        newnomresponsable,
        oldrueresponsable,
        newrueresponsable,
        oldtelresponsable,
        newtelresponsable,
        oldemailresponsable,
        newemailresponsable,
        oldpassword,
        newpassword,
        oldnumlicence,
        newnumlicence,
        oldnumassurance,
        newnumassurance,
        oldidcommune,
        newidcommune,
        oldidgalop,
        newidgalop,
        idcavalier
    ) VALUES (
        NEW.iduser, -- Assurez-vous que cette colonne existe dans la table cavalier
        'Insertion',
        NULL, -- OLD.nomcavalier n'existe pas pour une insertion
        NEW.nomcavalier,
        NULL, -- OLD.prenomcavalier n'existe pas pour une insertion
        NEW.prenomcavalier,
        NULL, -- OLD.datenaissancecavalier n'existe pas pour une insertion
        NEW.datenaissancecavalier,
        NULL, -- OLD.nomresponsable n'existe pas pour une insertion
        NEW.nomresponsable,
        NULL, -- OLD.rueresponsable n'existe pas pour une insertion
        NEW.rueresponsable,
        NULL, -- OLD.telresponsable n'existe pas pour une insertion
        NEW.telresponsable,
        NULL, -- OLD.emailresponsable n'existe pas pour une insertion
        NEW.emailresponsable,
        NULL, -- OLD.password n'existe pas pour une insertion
        NEW.password,
        NULL, -- OLD.numlicence n'existe pas pour une insertion
        NEW.numlicence,
        NULL, -- OLD.numassurance n'existe pas pour une insertion
        NEW.numassurance,
        NULL, -- OLD.idcommune n'existe pas pour une insertion
        NEW.idcommune,
        NULL, -- OLD.idgalop n'existe pas pour une insertion
        NEW.idgalop,
        NEW.idcavalier
    );
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `AfterUpdateCavalier`;
DELIMITER $$
CREATE TRIGGER `AfterUpdateCavalier` AFTER UPDATE ON `cavalier` FOR EACH ROW BEGIN
    INSERT INTO log_cavalier (
        iduser,
        action,
        oldnomcavalier,
        newnomcavalier,
        oldprenomcavalier,
        newprenomcavalier,
        olddatenaissancecavalier,
        newdatenaissancecavalier,
        oldnomresponsable,
        newnomresponsable,
        oldrueresponsable,
        newrueresponsable,
        oldtelresponsable,
        newtelresponsable,
        oldemailresponsable,
        newemailresponsable,
        oldpassword,
        newpassword,
        oldnumlicence,
        newnumlicence,
        oldnumassurance,
        newnumassurance,
        oldidcommune,
        newidcommune,
        oldidgalop,
        newidgalop,
        idcavalier
    ) VALUES (
        NEW.iduser, -- Assurez-vous que cette colonne existe dans la table cavalier
        'modifier',
        OLD.nomcavalier,
        NEW.nomcavalier,
        OLD.prenomcavalier,
        NEW.prenomcavalier,
        OLD.datenaissancecavalier,
        NEW.datenaissancecavalier,
        OLD.nomresponsable,
        NEW.nomresponsable,
        OLD.rueresponsable,
        NEW.rueresponsable,
        OLD.telresponsable,
        NEW.telresponsable,
        OLD.emailresponsable,
        NEW.emailresponsable,
        OLD.password,
        NEW.password,
        OLD.numlicence,
        NEW.numlicence,
        OLD.numassurance,
        NEW.numassurance,
        OLD.idcommune,
        NEW.idcommune,
        OLD.idgalop,
        NEW.idgalop,
        NEW.idcavalier
    );
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `commune`
--

DROP TABLE IF EXISTS `commune`;
CREATE TABLE IF NOT EXISTS `commune` (
  `idcommune` int NOT NULL AUTO_INCREMENT,
  `ville` varchar(20) NOT NULL,
  `codepostal` int NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcommune`)
) ENGINE=InnoDB AUTO_INCREMENT=8231 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `commune`
--


-- --------------------------------------------------------

--
-- Structure de la table `compte`
--

DROP TABLE IF EXISTS `compte`;
CREATE TABLE IF NOT EXISTS `compte` (
  `idcompte` int NOT NULL AUTO_INCREMENT,
  `email` varchar(30) NOT NULL,
  `pseudo` varchar(50) NOT NULL,
  `mdp` text CHARACTER SET utf8mb4  NOT NULL,
  PRIMARY KEY (`idcompte`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `compte`
--


-- --------------------------------------------------------

--
-- Structure de la table `cours`
--

DROP TABLE IF EXISTS `cours`;
CREATE TABLE IF NOT EXISTS `cours` (
  `idcours` int NOT NULL AUTO_INCREMENT,
  `libcours` varchar(20) NOT NULL,
  `horairedebut` timestamp NOT NULL,
  `horairefin` timestamp NOT NULL,
  `jour` varchar(20) NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcours`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `cours`
--


-- --------------------------------------------------------

--
-- Structure de la table `evenement`
--

DROP TABLE IF EXISTS `evenement`;
CREATE TABLE IF NOT EXISTS `evenement` (
  `idevenement` int NOT NULL AUTO_INCREMENT,
  `titreevenement` varchar(20) NOT NULL,
  `commentaire` text NOT NULL,
  PRIMARY KEY (`idevenement`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

-- --------------------------------------------------------

--
-- Structure de la table `galop`
--

DROP TABLE IF EXISTS `galop`;
CREATE TABLE IF NOT EXISTS `galop` (
  `idgalop` int NOT NULL AUTO_INCREMENT,
  `libgalop` varchar(20) NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idgalop`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `galop`
--


-- --------------------------------------------------------

--
-- Structure de la table `inserer`
--

DROP TABLE IF EXISTS `inserer`;
CREATE TABLE IF NOT EXISTS `inserer` (
  `idcours` int NOT NULL,
  `idcavalier` int NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcours`,`idcavalier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `inserer`
--


-- --------------------------------------------------------

--
-- Structure de la table `log_cavalier`
--

DROP TABLE IF EXISTS `log_cavalier`;
CREATE TABLE IF NOT EXISTS `log_cavalier` (
  `idlog` int NOT NULL AUTO_INCREMENT,
  `iduser` int NOT NULL,
  `action` varchar(50) NOT NULL,
  `oldnomcavalier` varchar(50) CHARACTER SET utf8mb4  DEFAULT NULL,
  `newnomcavalier` varchar(50) NOT NULL,
  `oldprenomcavalier` varchar(50) CHARACTER SET utf8mb4  DEFAULT NULL,
  `newprenomcavalier` varchar(50) NOT NULL,
  `olddatenaissancecavalier` date DEFAULT NULL,
  `newdatenaissancecavalier` date NOT NULL,
  `oldnomresponsable` varchar(50) CHARACTER SET utf8mb4  DEFAULT NULL,
  `newnomresponsable` varchar(50) NOT NULL,
  `oldrueresponsable` varchar(50) CHARACTER SET utf8mb4  DEFAULT NULL,
  `newrueresponsable` varchar(50) NOT NULL,
  `oldtelresponsable` int DEFAULT NULL,
  `newtelresponsable` int NOT NULL,
  `oldemailresponsable` varchar(50) CHARACTER SET utf8mb4  DEFAULT NULL,
  `newemailresponsable` varchar(50) NOT NULL,
  `oldpassword` text CHARACTER SET utf8mb4 ,
  `newpassword` text NOT NULL,
  `oldnumlicence` int DEFAULT NULL,
  `newnumlicence` int NOT NULL,
  `oldnumassurance` int DEFAULT NULL,
  `newnumassurance` int NOT NULL,
  `oldidcommune` int DEFAULT NULL,
  `newidcommune` int NOT NULL,
  `oldidgalop` int DEFAULT NULL,
  `newidgalop` int NOT NULL,
  `idcavalier` int NOT NULL,
  PRIMARY KEY (`idlog`),
  KEY `fk_iduser` (`iduser`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `log_cavalier`
--


-- --------------------------------------------------------

--
-- Structure de la table `participation`
--

DROP TABLE IF EXISTS `participation`;
CREATE TABLE IF NOT EXISTS `participation` (
  `idcoursbase` int NOT NULL,
  `idcoursassociee` int NOT NULL,
  `idcavalier` int NOT NULL,
  `present` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcoursbase`,`idcoursassociee`,`idcavalier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `participation`
--


-- --------------------------------------------------------

--
-- Structure de la table `pension`
--

DROP TABLE IF EXISTS `pension`;
CREATE TABLE IF NOT EXISTS `pension` (
  `idpension` int NOT NULL AUTO_INCREMENT,
  `libpension` varchar(20) NOT NULL,
  `tarifpension` float NOT NULL,
  `datedebut` date NOT NULL,
  `datefin` date NOT NULL,
  `numsire` int NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idpension`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `pension`
--


-- --------------------------------------------------------

--
-- Structure de la table `photo`
--

DROP TABLE IF EXISTS `photo`;
CREATE TABLE IF NOT EXISTS `photo` (
  `idphoto` int NOT NULL AUTO_INCREMENT,
  `nom_photo` varchar(50) NOT NULL,
  `lien` text NOT NULL,
  `numsire` int NOT NULL,
  `idevenement` int NOT NULL,
  PRIMARY KEY (`idphoto`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `photo`
--


-- --------------------------------------------------------

--
-- Structure de la table `prend`
--

DROP TABLE IF EXISTS `prend`;
CREATE TABLE IF NOT EXISTS `prend` (
  `idcavalier` int NOT NULL,
  `idpension` int NOT NULL,
  PRIMARY KEY (`idcavalier`,`idpension`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ;

-- --------------------------------------------------------

--
-- Structure de la table `race`
--

DROP TABLE IF EXISTS `race`;
CREATE TABLE IF NOT EXISTS `race` (
  `idrace` int NOT NULL AUTO_INCREMENT,
  `librace` varchar(20) NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idrace`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `race`
--


-- --------------------------------------------------------

--
-- Structure de la table `robe`
--

DROP TABLE IF EXISTS `robe`;
CREATE TABLE IF NOT EXISTS `robe` (
  `idrobe` int NOT NULL AUTO_INCREMENT,
  `librobe` varchar(20) NOT NULL,
  `afficher` tinyint(1) NOT NULL,
  PRIMARY KEY (`idrobe`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 ;

--
-- Déchargement des données de la table `robe`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `cavalerie`
--
ALTER TABLE `cavalerie`
  ADD CONSTRAINT `fk_race` FOREIGN KEY (`idrace`) REFERENCES `race` (`idrace`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_robe` FOREIGN KEY (`idrobe`) REFERENCES `robe` (`idrobe`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `cavalier`
--
ALTER TABLE `cavalier`
  ADD CONSTRAINT `fk_commune` FOREIGN KEY (`idcommune`) REFERENCES `commune` (`idcommune`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `fk_galop` FOREIGN KEY (`idgalop`) REFERENCES `galop` (`idgalop`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `log_cavalier`
--
ALTER TABLE `log_cavalier`
  ADD CONSTRAINT `fk_iduser` FOREIGN KEY (`iduser`) REFERENCES `compte` (`idcompte`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
